<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Bastion Of Goods</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" style="margin: 0 !important;">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="./photos/logo1.png" width="100px" height="50px" style="position:relative; top: -6px;">
                </a> 
              </div>
              <ul class="nav navbar-nav">
                <li style="width: 145px"><a href="MenuDisplay.html"><center><p style="margin-bottom: 0px;">View Our Menu</p><span class="glyphicon glyphicon-cutlery"></span></center></a></li>
                <li style="width: 145px"><a href="Cart.html"><center><p style="margin-bottom: 0px;">Go to Your Cart</p><span class="glyphicon glyphicon-shopping-cart"></span></center></a></li>
                <li style="width: 145px"><a href="CustomerService.html"><center><p style="margin-bottom: 0px;">Customer Service</p><span class="glyphicon glyphicon-phone-alt"></span></center></a></li>
                
                <li style="width: 145px"><center><p style="margin-bottom: 0px; margin: auto; padding: 10%;">
                    <input type="text" placeholder="Search.."></input></p></center></li>

              </ul>
            </div>
        </nav>
        
            <style>
                .container {
                  height: 200px;
                  position: relative;
                  background-color: white;
                  width: 100%;
                }
                
                .center {
                  margin: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                }

                .section {
                    height: 100%;
                    top: 0%;
                    bottom: 0%;
                }
            </style>
            
            <section style="background-color: white;">

            <div class="container">
                <div class="center">
                    <h1>
                        <p>
                            <center>Welcome to Bastion of Goods! Try any number of our catering options!</center></p></h1></div></div>

            </section><hr>

            <section>

                <style>
                .column {
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                    padding-bottom: 5px;
                }

                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                </style>
            
            <div style="text-align: center;">
            <div class="row" style="background: rgb(255, 255, 255);">
                
                    <a href="ItemDisplay.html">
                        

                    <div class="column">
                            <img src="./photos/frenchfries.jpg" class="" style="width:60%; border: 5px solid black;" alt="Our delicious fried potatoes.">
                            <!--<figcaption>Our delicious fried potatoes</figcaption></!-->
                    </div> 
                
                    <div class="column">
                            <img src="./photos/hotdog.jpg" class="" style="width: 60%; border: 5px solid black;" alt="Our award-winning hot dogs.">
                            <!--<figcaption>Our award-winning hot dogs</figcaption></!-->
                    </div>

                    <div class="column">
                            <img src="./photos/soda.jpg" style="width:60%; border: 5px solid black;" alt="Classic soda beverages.">
                    </div>

                    </style>
                        
                    </a>
                
            </div>
            </div>

            </section><hr>

            <section style="background-color: white;">

            <div class="row">
                <center>
                    <h4>
                        Bastion Of Goods is a catering service dedicated to providing food to you, the customer! 
                    </h4>
                </center>
            </div>

            </section>
            
            
    </body>
